# AForge.NET.Lite

./: AForge.NET.Lite.sln  Directory.Build.props
AForge.Core/: AForge.Core.csproj
AForge.Video/: AForge.Video.csproj
AForge.Video.DirectShow/: AForge.Video.DirectShow.csproj
