<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;net6.0;net472;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>11.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AForge.Core\AForge.Core.csproj" />
	  <ProjectReference Include="..\AForge.Video\AForge.Video.csproj" />
	</ItemGroup>
	
</Project>
